<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: black;
      }
      .div {
        height: 100px;
        width: 100px;
        background: white;
        box-shadow: 0px 0px 20px -1px white;
        border-radius: 50%;
        position: relative;
        left: 0px;
        animation: convert 1s linear infinite;
      }
      @keyframes convert {
        0% {
          left: 0px;
          border-radius: 50%;
          transform: rotate(0deg);
        }
        100% {
          left: 50px;
          border-radius: 0px;
          transform: rotate(90deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="div"></div>
  </body>
</html>
